<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gaddar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Header.jpeg" rel="icon">
  <link href="assets/img/Header.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Manjari:wght@100 & display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Result</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Photos</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Stages</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      
      
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/madappally_college_union_2023/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/About.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
           
                </ul>
              </div>
            </div>
            <p id="about-content">
              <b>ഗദ്ദർ</b><br>
<b>പ്രതിരോധത്തിൻ്റെ വർത്തമാനം.</b><br>
അധികാര ദുർവിനിയോഗത്തിനെതിരായ വർഗീയ വൽക്കരണത്തിനെതിരായ മതനിരപേക്ഷ ചേരിയുടെ ചെറുത്ത് നിൽപ്പിൻ്റെ രാഷ്ട്രീയത്തെ കല കൊണ്ട് ചേർത്തി നിർത്തി അടിസ്ഥാന വർഗത്തിൻ്റെ മോചന ശബ്ദമായി തീരാൻ കല കൊണ്ട് പ്രതിരോധം തീർക്കുകയാണ് ഗദ്ദറിലൂടെ.....
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Score Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>House points</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
             <img class="rounded-circle shadow-4-strong" alt="avatar2" src="assets/img/Mugal.png" width="200px" height="200px" />
              <span data-purecounter-start="0" data-purecounter-end="87" data-purecounter-duration="1" class="purecounter"></span>
              <p>MUGAL</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
            <img class="rounded-circle shadow-4-strong" alt="avatar2" src="assets/img/Babri.png" width="200px" height="200px" />
              <span data-purecounter-start="0" data-purecounter-end="112" data-purecounter-duration="1" class="purecounter"></span>
              <p>BABRI</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img class="rounded-circle shadow-4-strong" alt="avatar2" src="assets/img/Sakshi.png" width="200px" height="200px" />
              <span data-purecounter-start="0" data-purecounter-end="128" data-purecounter-duration="1" class="purecounter"></span>
              <p>SAKSHI</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img class="rounded-circle shadow-4-strong" alt="avatar2" src="assets/img/Gaza.png" width="200px" height="200px" />
              <span data-purecounter-start="0" data-purecounter-end="96" data-purecounter-duration="1" class="purecounter"></span>
              <p>GAZA</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    

    <!-- ======= Result Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Result</h2>
          <p></p>
        </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 36</h3>
              <div class="resume-item pb-0">
                <h4>Oil Painting</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ആരതി (സാക്ഷി)</li>
                  <li>Second :ആൽഡിൻ (മുഗൾ)</li>
                  <li>Third :വിദ്യ (മുഗൾ)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 35</h3>
              <div class="resume-item pb-0">
                <h4>തിരുവാതിര </h4>
                <p><em></em></p>
                <ul>
                  <li>First :Ashika & Team (മുഗൾ)</li>
                  <li>Second :Amaya & Team (ബാബരി)</li>
                  <li>Third :Abhirami & Team (സാക്ഷി)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 34</h3>
              <div class="resume-item pb-0">
                <h4>Photography contest</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ഹരിശങ്കർ (ഗാസ)</li>
                  <li>Second :സച്ചിൻ (ബാബരി)</li>
                  <li>Third :വിജയ് കാളിദാസ് (ഗാസ) </li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 33</h3>
              <div class="resume-item pb-0">
                <h4>സംഘഗാനം</h4>
                <p><em></em></p>
                <ul>
                  <li>First :Naja & Team (സാക്ഷി)</li>
                  <li>Second :Amruthesh & Team (ഗാസ)</li>
                  <li>Third :Varun & Team (മുഗൾ) </li>
                </ul>
              </div>

                  <div class="col-lg-6">
              <h3 class="resume-title">Result 32</h3>
              <div class="resume-item pb-0">
                <h4>സംഘനൃത്തം</h4>
                <p><em></em></p>
                <ul>
                  <li>First :Sreelakshmi & Team (ബാബരി)</li>
                  <li>Second :Adithya & Team (സാക്ഷി)</li>
                  <li>Third :Siya & Team (ഗാസ)</li>
                </ul>
              </div>

          <div class="col-lg-6">
              <h3 class="resume-title">Result 31</h3>
              <div class="resume-item pb-0">
                <h4>ദേശഭക്തിഗാനം</h4>
                <p><em></em></p>
                <ul>
                  <li>First :Harika & Team (ബാബരി)</li>
                  <li>Second :Sneha & Team (സാക്ഷി)</li>
                  <li>Third :Amaya & Team (ഗാസ)</li>
                </ul>
              </div>

          <div class="col-lg-6">
              <h3 class="resume-title">Result 30</h3>
              <div class="resume-item pb-0">
                <h4>കവിത പാരായണം (English) </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അനുനന്ദ എം (ബാബരി)</li>
                  <li>Second :ആയിഷ (മുഗൾ)</li>
                  <li>Third :തേജ സജി ആർ എസ് (ബാബരി)</li>
                </ul>
              </div>


         <div class="col-lg-6">
              <h3 class="resume-title">Result 29</h3>
              <div class="resume-item pb-0">
                <h4>ലളിതഗാനം (female) </h4>
                <p><em></em></p>
                <ul>
                  <li>First :മേഘ്ന സ് ബിജു (ബാബരി)</li>
                  <li>Second :നർമദ (സാക്ഷി) <br>വൈഷ്ണവി (മുഗൾ)</li>
                  <li>Third :മാളവിക സജീവ് (ബാബരി)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 28</h3>
              <div class="resume-item pb-0">
                <h4>English Speesh </h4>
                <p><em></em></p>
                <ul>
                  <li>First :ശ്രീനന്ദന (ഗാസ)</li>
                  <li>Second :അരുണിമ (ഗാസ)</li>
                  <li>Third :</li>
                </ul>
              </div>

    
        


         <div class="col-lg-6">
              <h3 class="resume-title">Result 27</h3>
              <div class="resume-item pb-0">
                <h4>കഥാപ്രസംഗം </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അനീഷ (സാക്ഷി)</li>
                  <li>Second :സ്നേഹ സന്തോഷ് (സാക്ഷി)</li>
                  <li>Third :മന്യ മനോജ് (ഗാസ) <br>പാർവണ (മുഗൾ)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 26</h3>
              <div class="resume-item pb-0">
                <h4>ലളിത ഗാനം (Boys)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ആകാശ് (ഗാസ)</li>
                  <li>Second :അഖിൽ (സാക്ഷി)</li>
                  <li>Third :ആദിനാഥ് പി ആർ (ബാബരി) <br>ധനഞ്ജയ് (ഗാസ)</li>
                </ul>
              </div>

          <div class="col-lg-6">
              <h3 class="resume-title">Result 25</h3>
              <div class="resume-item pb-0">
                <h4>കവിതാപാരായണം (ഉറുദു)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ഉമ്മുൽ ഫസുൽ (സാക്ഷി)</li>
                  <li>Second :മേഘ്‌ന എസ് ബിജു (ബാബരി) <br>ഫഹ്മിദ ഷെറിൻ (ഗാസ )</li>
                  <li>Third : അദീബ റൂബി (സാക്ഷി)</li>
                </ul>
              </div>

            <div class="col-lg-6">
              <h3 class="resume-title">Result 24</h3>
              <div class="resume-item pb-0">
                <h4>കവിതാപാരായണം (ഉറുദു)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ഉമ്മുൽ ഫസുൽ (സാക്ഷി)</li>
                  <li>Second :മേഘ്‌ന എസ് ബിജു (ബാബരി) <br>ഫഹ്മിദ ഷെറിൻ (ഗാസ )</li>
                  <li>Third : അദീബ റൂബി (സാക്ഷി)</li>
                </ul>
              </div>


            <div class="col-lg-6">
              <h3 class="resume-title">Result 23</h3>
              <div class="resume-item pb-0">
                <h4>ഉപന്യാസരചന (ഉറുദു)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :ഫാത്തിമ ഫെമിന (സാക്ഷി)</li>
                  <li>Second :നഫീസത്തുൽ മിസ്രിയ (ബാബരി)</li>
                  <li>Third : മുഹമ്മദ് അഫ്നാസ് (മുഗൾ)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 22</h3>
              <div class="resume-item pb-0">
                <h4>കവിത രചന (ഉറുദു)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :സാനിയ (സാക്ഷി)</li>
                  <li>Second :അനുവൃന്ദ (ഗാസ)</li>
                  <li>Third : ഫാത്തിമ ഫെമിൻ (സാക്ഷി)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 21</h3>
              <div class="resume-item pb-0">
                <h4>കഥാരചന (ഉറുദു)</h4>
                <p><em></em></p>
                <ul>
                  <li>First :സാനിയ (സാക്ഷി) </li>
                  <li>Second :മിസ്രിയ (ബാബരി)</li>
                  <li>Third : ഫാത്തിമ ഫെമിൻ (സാക്ഷി)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 20</h3>
              <div class="resume-item pb-0">
                <h4>വഞ്ചിപ്പാട്ട് </h4>
                <p><em></em></p>
                <ul>
                  <li>First :Aparna & Team </li>
                  <li>Second :Ananya & Team</li>
                  <li>Third : Kiran & Team</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 19</h3>
              <div class="resume-item pb-0">
                <h4>കവിത പാരായണം (അറബിക്) </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അദീബ റൂബി (സാക്ഷി) </li>
                  <li>Second :ജിയ സുഹറ  (മുഗൾ)</li>
                  <li>Third : അഫീഫ (സാക്ഷി)</li>
                </ul>
              </div>
        
         <div class="col-lg-6">
              <h3 class="resume-title">Result 18</h3>
              <div class="resume-item pb-0">
                <h4>മിമിക്രി   </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അമൃതേഷ് (ഗാസ) </li>
                  <li>Second :</li>
                  <li>Third : </li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 17</h3>
              <div class="resume-item pb-0">
                <h4>മോണോ ആക്ട്   </h4>
                <p><em></em></p>
                <ul>
                  <li>First :സൂര്യ ഗായത്രി (ഗാസ) <br>ശ്രീനന്ദന (ഗാസ) </li>
                  <li>Second :ദേവിക ജി നാഥ് (ബാബരി)</li>
                  <li>Third :സർഗ്ഗ ചന്ദ്രൻ (മുഗൾ) </li>
                </ul>
              </div>

        
        <div class="col-lg-6">
              <h3 class="resume-title">Result 17</h3>
              <div class="resume-item pb-0">
                <h4>ഭരതനാട്യം  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അഞ്ജന (സാക്ഷി) </li>
                  <li>Second :ശ്രീയ (ഗാസ)</li>
                  <li>Third :അനുനന്ദ ബി (ബാബരി) </li>
                </ul>
              </div>


        <div class="col-lg-6">
              <h3 class="resume-title">Result 16</h3>
              <div class="resume-item pb-0">
                <h4>കവിത രചന (ഇംഗ്ലീഷ്) </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അലോക്  (ബാബരി)</li>
                  <li>Second :ഫാത്തിമത്തുൽ നൂറ (ബാബരി)</li>
                  <li>Third :അനന്ദു (സാക്ഷി ) <br>
                    അഫീഫ ഹംന (സാക്ഷി)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 15</h3>
              <div class="resume-item pb-0">
                <h4>നാടോടി സംഗീതം  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :Sruthi & Team (സാക്ഷി)</li>
                  <li>Second :Devika & Team (ബാബരി)</li>
                  <li>Third :Anjana & Team (ഗാസ)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 14</h3>
              <div class="resume-item pb-0">
                <h4>പ്രസംഗം (തമിഴ്)  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :ധനഞ്ജയ് (ഗാസ)</li>
                  <li>Second :അനുപമ (സാക്ഷി)</li>
                  <li>Third :ഫാത്തിമ (സാക്ഷി)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 13</h3>
              <div class="resume-item pb-0">
                <h4>കവിത രചന (മലയാളം)  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :മെർവിൻ പി കെ (ബാബരി)</li>
                  <li>Second :ദേവനന്ദ ദിനേശ് (ബാബരി)</li>
                  <li>Third :ഫായിസ (ഗാസ)</li>
                </ul>
              </div>

          <div class="col-lg-6">
              <h3 class="resume-title">Result 13</h3>
              <div class="resume-item pb-0">
                <h4>Classical Music (Boys)   </h4>
                <p><em></em></p>
                <ul>
                  <li>First :ആകാശ് (ഗാസ)</li>
                  <li>Second :ഇഷൽ കൃഷ്ണ (ബാബരി)</li>
                  <li>Third :സഹാഫ് (സാക്ഷി)</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 12</h3>
              <div class="resume-item pb-0">
                <h4>കേരളനടനം   </h4>
                <p><em></em></p>
                <ul>
                  <li>First :അനുനന്ദ (ബാബരി)</li>
                  <li>Second :ഹരിപ്രിയ (സാക്ഷി)</li>
                  <li>Third :</li>
                </ul>
              </div>

         <div class="col-lg-6">
              <h3 class="resume-title">Result 11</h3>
              <div class="resume-item pb-0">
                <h4>പ്രസംഗം (മലയാളം)  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :പ്രണവ് മോഹൻ (മുഗൾ)</li>
                  <li>Second :സ്വരാഗ് (ഗാസ)</li>
                  <li>Third :അസിൻ ബാനു (ബാബരി)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 10</h3>
              <div class="resume-item pb-0">
                <h4>Classical Music (Girls)  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :പാർവണ (സാക്ഷി)</li>
                  <li>Second :അനുപമ (സാക്ഷി)</li>
                  <li>Third :നിത്യ (മുഗൾ)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 9</h3>
              <div class="resume-item pb-0">
                <h4>ഫാബ്രിക് പെയിന്റിംഗ്  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :കൃഷ്ണപ്രിയ (ബാബരി)</li>
                  <li>Second :അമയ (മുഗൾ)</li>
                  <li>Third :കാവ്യശ്രീ (മുഗൾ)</li>
                </ul>
              </div>
       

         <div class="col-lg-6">
              <h3 class="resume-title">Result 8</h3>
              <div class="resume-item pb-0">
                <h4>ഡിബേറ്റ് </h4>
                <p><em></em></p>
                <ul>
                  <li>First :ഗായത്രി/പ്രണവ് (മുഗൾ)</li>
                  <li>Second :ഷഹല ഷെറിൻ/ഫാത്തിമ (സാക്ഷി)</li>
                  <li>Third :ഹിബ/ഹരിപ്രിയ (ബാബരി)</li>
                </ul>
              </div>
       
        <div class="col-lg-6">
              <h3 class="resume-title">Result 7</h3>
              <div class="resume-item pb-0">
                <h4>ക്വിസ്  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :പ്രണവ് മോഹൻ/ഫിദ/ഗായത്രി (മുഗൾ)</li>
                  <li>Second :സ്വരാഗ്/റിതുവർണ/അമിൽ (ഗാസ)</li>
                  <li>Third :ഫാത്തിമ/ഹരിനന്ദ/അമയ (സാക്ഷി) <br>
മിഷാൽ/നവനീത്/നേഹ എൻ (ബാബരി)</li>
                </ul>
              </div>

        <div class="col-lg-6">
              <h3 class="resume-title">Result 6</h3>
              <div class="resume-item pb-0">
                <h4>Clay Modeling  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :മെർവിൻ (ബാബരി)</li>
                  <li>Second :ജിഷ്ണുദേവ് സി കെ (മുഗൾ)</li>
                  <li>Third :ശ്രീലക്ഷ്മി (സാക്ഷി)</li>
                </ul>
              </div>
        
         <div class="col-lg-6">
              <h3 class="resume-title">Result 5</h3>
              <div class="resume-item pb-0">
                <h4>ചെറുകഥ ഹിന്ദി  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :ദേവതീർത്ത (ഗാസ)</li>
                  <li>Second :ആദിത്യ (സാക്ഷി)</li>
                  <li>Third :ആരതി (സാക്ഷി)</li>
                </ul>
              </div>

        
 <div class="col-lg-6">
              <h3 class="resume-title">Result 4</h3>
              <div class="resume-item pb-0">
                <h4>ഹിന്ദി പ്രബന്ധം  </h4>
                <p><em></em></p>
                <ul>
                  <li>First :രാഹുൽ (ഗാസ)</li>
                  <li>Second :അനന്യ എസ് അനിൽ  (മുഗൾ)</li>
                  <li>Third :അമൃത  (മുഗൾ)</li>
                </ul>
              </div>

 <div class="col-lg-6">
              <h3 class="resume-title">Result 3</h3>
              <div class="resume-item pb-0">
                <h4>രംഗോളി </h4>
                <p><em></em></p>
                <ul>
                  <li>First :മർവ (മുഗൾ)</li>
                  <li>Second : അമയ (മുഗൾ)</li>
                  <li>Third :ദേവനന്ദ (ബാബരി)</li>
                </ul>
              </div>
 <div class="col-lg-6">
              <h3 class="resume-title">Result 2</h3>
              <div class="resume-item pb-0">
                <h4>അക്ഷരശ്ലോകം</h4>
                <p><em></em></p>
                <ul>
                  <li>First : ആരതി എസ് ആർ (ബാബരി)</li>
                  <li>Second :ശ്രീലക്ഷ്മി (മുഗൾ)</li>
                  <li>Third :</li>
                </ul>
              </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Result 1</h3>
            <div class="resume-item pb-0">
              <h4>പ്രബന്ധരചന(മലയാളം)</h4>
              <p><em></em></p>
              <ul>
                <li>First :പ്രണവ് മോഹൻ വി ആർ (മുഗൾ)</li>
                <li>Second :ലുബ്‌ന (ബാബരി)</li>
                <li>Third : അനാമിക കെ പി(ഗാസ)</li>
              </ul>
            </div>

            
      
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PHOTOS</h2>
          
        </div>

       
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
            
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/2m.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/2m.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/4m.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/4m.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

       
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/7m.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/7m.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>
  <!---
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div> --->

        </div>
        <a href="gallery.html" class="round-square-btn">See more!</a>
      </div> 
    </section><!-- End Portfolio Section -->

    <!-- ======= Stages Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Stages and Programs</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              
              <h4><a href="">വേദി 1 - സെക്കുലർ (ഓഡിറ്റോറിയം)</a></h4>
              <ul class="Stage">
                <li> ക്ലാസിക്കൽ ഡാൻസ്: 9.30 am </li>
                <li>മാർഗ്ഗം കളി: 10.30 am</li>
                <li>മോഹിനിയാട്ടം : 11.00 am</li>
                <li>ഇംഗ്ലീഷ് സ്കിറ്റ്: 12.00 pm </li>
                <li>ഹിന്ദി സ്കിറ്റ്: 12.45 pm </li>
                <li>സംസ്‌കൃതം സ്കിറ്റ്: 1.00 pm </li>
                <li>മൂകാഭിനയം: 2.00 pm </li>
                <li>ഒപ്പന: 2.30 pm </li>
                <li>നാടോടി നൃത്തം: 3.30 pm </li>
                <li>നാടകം: 4.30 pm </li>
                <li>കോൽക്കളി: 6.00 pm </li>
                <li>വട്ടപ്പാട്ട്: 6.30 pm </li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              
              
              <h4><a href=""></a>വേദി 2 - റിപ്പബ്ലിക് (സെമിനാർ ഹാൾ)
              </h4>
              <ul>
                <li>മാപ്പിളപ്പാട്ട് (ബോയ്സ്): 9.30 am</li>
                <li>മാപ്പിളപ്പാട്ട് (ഗേൾസ്): 10.30 am</li>
                <li>മാപ്പിളപ്പാട്ട് (ഗ്രൂപ്പ്): 11.30 am</li>
                <li>ഗാനമേള: 1.30 pm </li>
                <li>പാശ്ചാത്യ സംഗീതം: 2.15 pm </li>
                <li>സംഘഗാനം - ഇന്ത്യൻ: 2.45 pm </li>
              
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              
              
              <h4><a href="">വേദി 3 - ഡെമോക്രസി (എഡ്യൂസാറ്റ് റൂം)</a></h4>
              <ul>
                <li>കവിതാലാപനം- മലയാളം: 9.30 am   </li>
                <li>കവിതാലാപനം: 10.30 am</li>
                <li>പ്രസംഗം - ഹിന്ദി: 11.30 am   </li>
                <li>തന്ത്രിവാദ്യം - പൗരസ്ത്യം - വയലിൻ: 12.30 pm </li>
                <li>തന്ത്രിവാദ്യം - പാശ്ചാത്യം - ഗിറ്റാർ: 1.00 pm  </li>
                <li>തന്ത്രിവാദ്യം - പാശ്ചാത്യം - വയലിൻ: 1.30 pm </li>
                <li>തന്ത്രിവാദ്യം - പൗരസ്ത്യം - ഹാർമോണിയം: 2.00 pm   </li>
                <li>തന്ത്രിവാദ്യം - പൗരസ്ത്യം - പുല്ലാങ്കുഴൽ: 2.30 pm </li>
                <li>തന്ത്രിവാദ്യം - പാശ്ചാത്യം - ഹാർമോണിയം: 3.00 pm </li>
                <li>തന്ത്രിവാദ്യം- പൗരസ്ത്യം - ചെണ്ട: 3.30 pm </li>
                <li>ചെണ്ടമേള: 4.00 pm </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              
              

          
          </div>

        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Govt. college madappally</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>unionmadappallycollege@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://getform.io/f/b049eecf-2a78-4c51-8790-b33d3047be07" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>LA HIGUERA</h3>
      <p class="malayalam">Madappally College Union 2024</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/madappally_college_union_2023/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>LA HIGUERA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
